
.work__container{
    grid-template-columns: repeat(2,max-content);
    gap: 3rem;
    justify-content: space-between;
}
.work__card{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}
.work__img{
    width: 550px;
    height: 300px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work__button{
    width: 100%;
    height: 50px;
    /* background-color: aqua; */
    display: flex;
    justify-content: baseline;
    align-items: center;
    gap: 1rem;
    /* color: rgb(73, 77, 85); */

} 


.work__button-icon{
    font-size: 1rem;
    transition: 0.4s;
}
.work__button:hover{
    transform: translateX(0.25rem);
}
@media screen and (max-width:992px) {
    .work__container{
        gap: 1.25rem;
    }
    .work__card{
        padding: 1rem;
    }
    .work__img{
        margin-bottom: 0.75rem;
    }
    .work__title{
        margin-bottom: 0.25rem;
    }
}
@media screen and (max-width:768px) {
    .work__container{
        grid-template-columns: max-content;
    }
    .work__img{
        height: 260px;
    }
}
@media screen and (max-width:576px) {
    .work__container{
        grid-template-columns: 1fr;
    }
    .work__img{
        width: 100%;
        height: 240px;
    }
}

